20:15:01-Sep-19-2021,ETL Start
20:15:01-Sep-19-2021,Extract Beginning
20:16:43-Sep-19-2021,ETL Start
20:16:43-Sep-19-2021,Extract Beginning
20:17:16-Sep-19-2021,ETL Start
20:17:16-Sep-19-2021,Extract Beginning
20:17:16-Sep-19-2021,Extract Completed
20:17:16-Sep-19-2021,Transform Beginning
20:17:16-Sep-19-2021,Transform Completed
20:17:16-Sep-19-2021,Load Beginning
20:17:50-Sep-19-2021,ETL Start
20:17:50-Sep-19-2021,Extract Beginning
20:17:50-Sep-19-2021,Extract Completed
20:17:50-Sep-19-2021,Transform Beginning
20:17:50-Sep-19-2021,Transform Completed
20:17:50-Sep-19-2021,Load Beginning
20:20:04-Sep-19-2021,ETL Start
20:20:04-Sep-19-2021,Extract Beginning
20:20:04-Sep-19-2021,Extract Completed
20:20:04-Sep-19-2021,Transform Beginning
20:20:04-Sep-19-2021,Transform Completed
20:20:04-Sep-19-2021,Load Beginning
20:20:04-Sep-19-2021,Load Completed
20:20:04-Sep-19-2021,ETL Complete
